{
  "name": "solid",
  "description": "Engineering discipline cross-language: SOLID + TDD + clean code + refactoring + design patterns + architecture + code review + legacy code + when-not-to-apply. 14 operational references with mechanical tells, decision trees, and Fowler-style refactor recipes. Examples in TypeScript; rules universal across OO languages.",
  "version": "2.1.0",
  "author": {
    "name": "tarcisioq",
    "email": "tarcisioq@gmail.com"
  },
  "homepage": "https://github.com/tarcisioq/claude-skills",
  "repository": "https://github.com/tarcisioq/claude-skills",
  "license": "MIT"
}
